--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                                Configure aws 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Jump server command
---- ---- ---- ---- 
ssh -i "demo-jump-server-kp.pem" ec2-user@ec2-18-223-235-181.us-east-2.compute.amazonaws.com

Install awscli
---- ---- ----
pip3 install awscli --upgrade --user
 or
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

AWS Client Configuration
---- ---- ---- ---- ---- 
aws configure
AWS Access Key ID [None]: 
AWS Secret Access Key [None]: 
Default region name [None]: us-east-2
Default output format [None]: json

Install eksctl
---- ---- ---- 
# for ARM systems, set ARCH to: `arm64`, `armv6` or `armv7`
ARCH=amd64
PLATFORM=$(uname -s)_$ARCH

curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"

# (Optional) Verify checksum
curl -sL "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_checksums.txt" | grep $PLATFORM | sha256sum --check

tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz

sudo mv /tmp/eksctl /usr/local/bin

Create eks cluster
---- ---- ---- ----
eksctl create cluster --name pru-demo-eks-cluster --region us-east-2
eksctl utils write-kubeconfig --cluster=pru-demo-eks-cluster

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                                Configure Azure 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                                Configure GCP 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
