--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                                Configure aws 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Jump server command
---- ---- ---- ---- 
ssh -i "demo-jump-server-kp.pem" ec2-user@ec2-18-223-235-181.us-east-2.compute.amazonaws.com

Install awscli
---- ---- ----
pip3 install awscli --upgrade --user
 or
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

AWS Client Configuration
---- ---- ---- ---- ---- 
aws configure
AWS Access Key ID [None]: 
AWS Secret Access Key [None]: 
Default region name [None]: us-east-2
Default output format [None]: json

Install eksctl
---- ---- ---- 
# for ARM systems, set ARCH to: `arm64`, `armv6` or `armv7`
ARCH=amd64
PLATFORM=$(uname -s)_$ARCH

curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"

# (Optional) Verify checksum
curl -sL "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_checksums.txt" | grep $PLATFORM | sha256sum --check

tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz

sudo install -m 0755 /tmp/eksctl /usr/local/bin && rm /tmp/eksctl

Create eks cluster using eksctl
---- ---- ---- ---- ---- ---- --
eksctl create cluster -f cluster-config.yaml [1]

~~~~~ cluster config [1] ~~~~~
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-one-cloud
  region: us-east-2

autoModeConfig:
  enabled: true
~~~~~ ~~~~~ ~~~~~ ~~~~ ~~~

Get kubeconfig on aws commnadline
---- ---- ---- ---- ---- ---- ----
aws eks update-kubeconfig --region us-east-2 --name one-cloud-eks

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                                Configure Azure 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
1. Create a regular AKS cluster
2. Export kubeconfig
az aks get-credentials --resource-group openenv-7648w --name aks-one-cloud --admin


--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                                Configure GCP 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Set up GKE
~~~~~~~~ ~~
1. Enable the Kubernetes Engine API
2. Create default VPC Network
2.1 Subnets choice: automatic
3. Create cluster
gcloud container clusters create-auto gke-one-cloud --location=us-central1
4. Create kubeconfig file
gcloud container clusters get-credentials gke-one-cloud --location us-central1

Set up google cli and kubectl
~~~~~~~~ ~~~~~~~~ ~~~~~~~~ ~~~ 
1# downlod gcp-cli tar:
  curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz
  tar -xzf google-cloud-cli-linux-x86_64.tar.gz 
2# ./google-cloud-sdk/install.sh
3# ./google-cloud-sdk/bin/gcloud init --no-browser
{
  a.This will start a processs that will provide a command to get access through a command
  [
    1. copy above command output in browser enabled shell
    2. login in the browser with google accounts
    3. come back to the shell to copy the response
  ]
  b. Paste the output from command exeuction
  <now gcp authentication is complete>
}
<restart shell to apply PATH vars>

4# gcloud components install gke-gcloud-auth-plugin

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                                Configure OCP 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
User management
---- ---- -----
htpasswd file creation
~~~~~~ ~~~~~~ ~~~~~~ ~~
htpasswd -c ocp-basic.txt user1
htpasswd ocp-basic.txt user2 //add users as many as needed

enable htpasswd in OCP
~~~~~~ ~~~~~~~ ~~~~~~~
1. Admin view
2. OCP Configuration
3. Click OAuth
4. Choose htpasswd as provider and upload the file
5. Log in with new users to see them listed as users

enable admin permissions for user
~~~~ ~~~~~~ ~~~~~~~~ ~~~~~ ~~~~~~
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dev2-cluster-admin
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: dev2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin

ACM spoke cluster
---- ----- ---- --
Copy your OpenShift Container Platform pull secret from cloud.redhat.com/openshift/install/pull-secret by selecting Copy pull secret. You need the content of this pull secret in a step later in this procedure. Your OpenShift Container Platform pull secret is associated with your Red Hat Customer Portal ID and is the same across all Kubernetes providers.
1. In the OpenShift Container Platform console navigation, select Workloads > Secrets.
2. Select Create > Image Pull Secret.
3. Enter a name for your secret.
4. Select Upload Configuration File as the authentication type.
5. In the Configuration file field, paste the pull secret that you copied from cloud.redhat.com.
6. Select Create to create the secret. 
