--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                                Kubectl commands 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Creates:-
~~~~~~~~
Node.JS
======
kubectl --kubeconfig kube-files/akubec apply -f kube-files/ude-demoapp-deploy.yaml
kubectl --kubeconfig kube-files/ekubec apply -f kube-files/ude-demoapp-deploy.yaml
kubectl --kubeconfig kube-files/gkubec apply -f kube-files/ude-demoapp-deploy.yaml

kubectl apply -f https://raw.githubusercontent.com/balellu/ocp-nodejs/refs/heads/master/kube-files/ude-demoapp-deploy.yaml

Quarkus
=======
kubectl --kubeconfig kube-files/akubec apply -f kube-files/ude-quarkus-demo-app.yaml
kubectl --kubeconfig kube-files/akubec logs -f <pod-name> -n ude-quarkus-demo-app

Deletes:-
~~~~~~~~
kubectl --kubeconfig kube-files/akubec delete -n ude-demo-app
kubectl --kubeconfig kube-files/ekubec delete -n ude-demo-app
kubectl --kubeconfig kube-files/gkubec delete -n ude-demo-app

Gets:-
~~~~~~
kubectl --kubeconfig kube-files/akubec get namespaces
kubectl --kubeconfig kube-files/ekubec get namespaces
kubectl --kubeconfig kube-files/gkubec get namespaces

kubectl --kubeconfig kube-files/akubec get nodes
kubectl --kubeconfig kube-files/ekubec get nodes
kubectl --kubeconfig kube-files/gkubec get nodes

kubectl --kubeconfig kube-files/akubec get svc -n ude-demo-app
kubectl --kubeconfig kube-files/ekubec get svc -n ude-demo-app
kubectl --kubeconfig kube-files/gkubec get svc -n ude-demo-app

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
                                Podman commands 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Node.js
~~~~~~~
podman login quay.io //username: pbalellu 
podman build -t quay.io/pbalellu/njs-demo-app .
podman push quay.io/pbalellu/njs-demo-app

Quarkus
~~~~~~~
podman login quay.io //username: pbalellu
podman build -t quay.io/pbalellu/quarkus-demo-app .
podman push quay.io/pbalellu/quarkus-demo-app
